{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": [],
			"folder_exclude_patterns": [],
		}
	],
	"settings": {
		"LSP": {
			"LSP-html": {
				"disabled_capabilities": {
					"hoverProvider": true,
					"completionProvider": true,
					"colorProvider": true,
					"documentLinkProvider": true,
				},
			},
			"LSP-tailwindcss": {
				"enabled": false,
			},
			"formatters": {
				"embedding.php": "LSP-intelephense",
				"source.css": "LSP-stylelint",
				"source.json.sublime": "LSP-json",
			},
			"LSP-eslint": {
				"enabled": true,
			},
			"LSP-intelephense": {
				"settings": {
					"intelephense.format.braces": "k&r",
					"intelephense.environment.phpVersion": "8.2.18",
				},
			},
		},
	},
	"build_systems": [
		{
			"name": "Test",
			"shell_cmd": "composer test",
			"quiet": true,
		},
		{
			"name": "Lint",
			"shell_cmd": "composer lint",
			"quiet": true,
		},
		{
			"name": "Lint - Save errors",
			"shell_cmd": "composer lint:save",
			"quiet": true,
		},
	],
	"connections": {
		"dataescolar-sqlite": {
			"type": "sqlite",
			"database": "C:/xampp/htdocs/proyectos/dataescolar/app/Repositories/SQLite/dataescolar.db",
		},
		"dataescolar-mysql": {
		  "type": "mysql",
		  "host": "localhost",
		  "port": 3306,
		  "database": "dataescolar",
		  "username": "root",
		  "password": "",
		  "encoding": "utf-8"
		},
	},
}
