{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": [
				".editorconfig",
				".env",
				".eslintrc.json",
				".gitignore",
				".htaccess",
				".stylelintrc.json",
				"*.lock",
				"*.sublime-workspace",
				"jsconfig.json",
				"phpunit.xml",
				"README.md",
				"rome.json"
			],
			"folder_exclude_patterns": [
				".vscode",
				"vendor"
			]
		}
	],
	"settings": {
		"LSP": {
			"LSP-html": {
				"disabled_capabilities": {
					"hoverProvider": true,
					"completionProvider": true,
					"colorProvider": true,
				},
			},
			"LSP-tailwindcss": {
				"enabled": false,
			},
			"formatters": {
				"embedding.php": "LSP-intelephense"
			},
		},
	},
	"build_systems": [
		{
			"name": "Test",
			"shell_cmd": "composer test",
			"quiet": true,
		},
		{
			"name": "Lint",
			"shell_cmd": "composer lint",
			"quiet": true,
		},
		{
			"name": "Lint - Save errors",
			"shell_cmd": "composer lint:save",
			"quiet": true,
		},
	],
}
