{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": [
				".env",
				".eslintrc.json",
				".gitignore",
				".htaccess",
				".stylelintrc.json",
				"*.lock",
				"*.sublime-workspace",
				"jsconfig.json",
				"phpunit.xml",
				"README.md",
				"rome.json",
				"*-lock.json"
			],
			"folder_exclude_patterns": [
				".vscode",
				"vendor"
			],
		}
	],
	"settings": {
		"LSP": {
			"LSP-html": {
				"disabled_capabilities": {
					"hoverProvider": true,
					"completionProvider": true,
					"colorProvider": true,
					"documentLinkProvider": true,
				},
			},
			"LSP-tailwindcss": {
				"enabled": false,
			},
			"formatters": {
				"embedding.php": "LSP-intelephense",
				"source.css": "LSP-stylelint",
			},
			"LSP-eslint":
			{
				"enabled": true,
			},
		},
	},
	"build_systems": [
		{
			"name": "Test",
			"shell_cmd": "composer test -- --colors=never",
			"quiet": true,
		},
		{
			"name": "Lint",
			"shell_cmd": "composer lint -- --no-ansi",
			"quiet": true,
		},
		{
			"name": "Lint - Save errors",
			"shell_cmd": "composer lint:save -- --no-ansi",
			"quiet": true,
		},
	],
}
