Aplicación:
  ✔ Presenta autenticación de usuarios @done (23-10-26 18:14)
  --- ✄ -----------------------
  ✔ El sistema autoriza usuarios según privilegios @done (23-10-26 18:14)
  --- ✄ -----------------------
  ☐ Permite insertar registros a la base de datos desde los módulos
  	✔	Usuarios @done (23-10-26 18:14)
			✔ Validar cédula en el registro de usuario (sólo números) @done (3/11/2023, 12:09:41)
			✔ Establecer preguntas de seguridad de una lista predeterminada @done (3/11/2023, 12:12:24)
			☐ Informarle al usuario cuando introduzca una cédula repetida
			☐ Guardar la fecha en la que se registra un usuario
				☐ Añadir el campo creado_en en la tabla "usuarios"
  	✔	Estudiantes @done (23-11-02 23:04)
			☐ Informarle al usuario cuando introduzca una cédula repetida
			✔ Mostrar la cédula del representante en lugar del nombre @done (3/11/2023, 12:30:44)
			✔ Cambiar el tipo de sangre a una lista predefinida @done (3/11/2023, 12:14:45)
			✔ Notificar al usuario sobre un registro exitoso @done (3/11/2023, 12:41:03)

  	✔	Períodos @done (23-10-26 18:14)
  		✘ Cambiar formato de año de periodos a dia-mes-año @cancelled (17/11/2023, 16:46:28)
			✔ Registrar los 3 lapsos inmediatamente después de registrar un período @done (17/11/2023, 16:48:28)
			☐ Garantizar que no existan colisiones de las fechas de inicio y fin de los lapsos
			☐ Eliminar el período si ocurre algún error al registrar un lapso
		☐	Lapsos
  	☐	Inscripciones
  	✔	Representantes @done (23-11-02 20:33)
			☐ Informarle al usuario cuando introduzca una cédula repetida
			✔ Cambiar el tipo de sangre a una lista predefinida @done (3/11/2023, 12:14:49)
			☐ Informarle al usuario cuando introduzca una cédula repetida
  	☐	Profesores
			☐ Informarle al usuario cuando introduzca una cédula repetida

  	☐	Aulas
  	☐	Areas
		☐	Niveles
  	☐	...
  --- ✄ -----------------------
  ☐	Permite consultar datos registrados
  	✔	Usuarios @done (23-10-26 18:14)
  	✔	Estudiantes @done (23-11-02 23:04)
  	✔	Períodos @done (23-10-26 18:14)
		☐	Lapsos
  	☐	Inscripciones
  	✔	Representantes @done (23-11-02 20:33)
  	☐	Profesores
  	☐	Aulas
  	☐	Areas
		☐	Niveles
  	☐	...
  --- ✄ -----------------------
  ☐	En todos los módulos se pueden modificar los registros
  	☐	Usuarios
  	☐	Estudiantes
  	☐	Períodos
		☐	Lapsos
  	☐	Inscripciones
  	☐	Representantes
  	☐	Profesores
  	☐	Aulas
  	☐	Areas
		☐	Niveles
  	☐	...
  --- ✄ -----------------------
  ☐	En todos los módulos se pueden eliminar los registros
  	☐	Usuarios
  	☐	Estudiantes
  	☐	Períodos
		☐	Lapsos
  	☐	Inscripciones
  	☐	Representantes
  	☐	Profesores
  	☐	Aulas
  	☐	Areas
		☐	Niveles
  	☐	...
  --- ✄ -----------------------
  ☐ Valida los campos de los formularios del lado cliente y servidor
    ☐ Validación desde el cliente
	  	✔	Usuarios @done (23-10-26 19:44)
	  	☐	Estudiantes
	  	✔	Períodos @done (23-10-26 19:44)
			☐	Lapsos
	  	☐	Inscripciones
	  	☐	Representantes
	  	☐	Profesores
	  	☐	Aulas
	  	☐	Areas
			☐	Niveles
	  	☐	...
    ☐ Validación desde el servidor
	  	✔	Usuarios @done (23-10-26 20:13)
	  	☐	Estudiantes
	  	✔	Períodos @done (23-10-26 20:13)
			☐	Lapsos
	  	☐	Inscripciones
	  	☐	Representantes
	  	☐	Profesores
	  	☐	Aulas
	  	☐	Areas
			☐	Niveles
	  	☐	...
  --- ✄ -----------------------
  ☐ Genera reportes por pantalla e impresión
    ☐ Reportes por pantalla
    ☐ Impresión con PDF
  --- ✄ -----------------------
  ✔ Permite respaldar y restaurar la base de datos @done (23-10-26 18:15)
    ✔ Respaldo de BD @done (23-10-26 18:15)
    ✔ Restauración de BD @done (23-10-26 18:15)
  --- ✄ -----------------------
  ☐ Las interfaces son de fácil comprensión al usuario, utilizando calendarios, menú desplegables y mantiene el estilo en los distintos módulos del sistema
    ☐ Hacer tests de UX
    ☐ Guardar y presentar gráficamente estadísticas
    ☐ Hacer un tutorial de uso básico de la aplicación
  --- ✄ -----------------------

Proyecto:
  ☐ ... tareas pendientes
